<script>
    var letreiroPromocao = [
        {
            message: '<span class=percentage>20%off</span> para compras acima de r$ 100'
        },
        {
            message: '<span class=percentage>10%off</span> para compras acima de r$ 100',
        },
        {
            message: '<span class=percentage>15%off</span> para compras acima de r$ 100',
        },
        {
            message: '<span class=percentage>25%off</span> para compras acima de r$ 100',
        },
        {
            message: '<span class=percentage>11%off</span> para compras acima de r$ 100',
        },
        {
            message: '<span class=percentage>12%off</span> para compras acima de r$ 100',
        }
    ]
</script>